REACT_APP_BASE_URL="http://192.168.1.67:3030/api"
REACT_APP_CLIENT_ID="412578474027-ahpof4esm6vuiil9j2h7s803pptn5ssa.apps.googleusercontent.com"
REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51MA7HUEzsl2iz5WEPimBJS3h3nr861VUc5SCbo627osheHXjVUz4Fx4CSbC7wkl4gjRWQddHYDBNwy1nOavlpPDf00FmFSHIgp"
REACT_APP_GOOGLE_MAP_API_KEY="AIzaSyD3Xs2hlG7LPREFJEH_l3uptJ3WU5BHef8"
REACT_APP_API_KEY='50a7aa80fa492fa92e874d23ad061374'